services:
  main:
    restart: always
    platform: linux/arm64
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ALPHAVANTAGE_KEY=<>
      - TELEGRAM_SUBSCRIBERS=<>
      - TELEGRAM_TOKEN=<>